{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"name": "terminal-nerd",
	"homepage": "https://github.com/terminal-nerds/terminal-nerd",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/terminal-nerds/terminal-nerd.git"
	},
	"bugs": {
		"url": "https://github.com/terminal-nerds/terminal-nerd/issues"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.29.2",
		"@typescript-eslint/parser": "^4.29.2",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-define-config": "^1.0.9",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-regexp": "^1.0.0",
		"eslint-plugin-unicorn": "^35.0.0",
		"eslint-plugin-xss": "^0.1.10"
	},
	"scripts": {
		"lint:js": "eslint . --ext .js,.cjs,.mjs,.ts"
	}
}
