{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"name": "terminal-nerd",
	"homepage": "https://github.com/terminal-nerds/terminal-nerd",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/terminal-nerds/terminal-nerd.git"
	},
	"bugs": {
		"url": "https://github.com/terminal-nerds/terminal-nerd/issues"
	},
	"type": "module",
	"devDependencies": {
		"@commitlint/config-conventional": "^13.1.0",
		"@types/node": "^16.7.10",
		"@typescript-eslint/eslint-plugin": "^4.30.0",
		"@typescript-eslint/parser": "^4.30.0",
		"commitlint": "^13.1.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-define-config": "^1.0.9",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsonc": "^1.6.0",
		"eslint-plugin-no-secrets": "^0.8.9",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-regexp": "^1.1.0",
		"eslint-plugin-sonarjs": "^0.10.0",
		"eslint-plugin-unicorn": "^35.0.0",
		"eslint-plugin-xss": "^0.1.10",
		"eslint-plugin-yml": "^0.10.0",
		"gacp": "^2.10.2",
		"markdownlint": "^0.24.0",
		"markdownlint-cli": "^0.28.1",
		"prettier": "^2.3.2",
		"tslib": "^2.3.1",
		"typescript": "^4.4.2"
	},
	"scripts": {
		"build": "pnpm run build --filter ./",
		"commit": "gacp",
		"format": "prettier --write \".\"",
		"lint:commit": "commitlint --verbose --from \"develop\" --to \"HEAD\"",
		"lint:js": "eslint . --ext .js,.cjs,.mjs,.ts,.yaml,.yml,.json",
		"lint:md": "markdownlint \"**/*.md\" --ignore \"node_modules/\"",
		"start": "pnpm run start --filter ./"
	}
}
