{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"name": "@terminal-nerd/common",
	"version": "1.0.0",
	"homepage": "https://github.com/terminal-nerds/terminal-nerd/blob/main/common",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/terminal-nerds/terminal-nerd.git"
	},
	"bugs": {
		"url": "https://github.com/terminal-nerds/terminal-nerd/issues"
	},
	"type": "module",
	"exports": {
		"./helpers": "./build/helpers/index.js",
		"./types": "./build/types/index.js",
		"./package.json": "./package.json"
	},
	"typesVersions": {
		"*": {
			"helpers": [
				"build/helpers/index.d.ts"
			],
			"types": [
				"build/types/index.d.ts"
			]
		}
	},
	"files": [
		"./build/**/*"
	],
	"scripts": {
		"build": "tsc --build",
		"clean:all": "run-s clean:build clean:node",
		"clean:build": "rimraf ./build",
		"clean:node": "rimraf ./node_modules",
		"format": "pretty-quick --verbose --write",
		"lint": "run-s lint:* --continue-on-error",
		"lint:format": "pretty-quick --branch develop --check --verbose",
		"lint:js": "eslint . --ignore-path ../.eslintignore --ext .json,.ts,.yaml,.yml,.vue --format codeframe",
		"lint:types": "tsc --noEmit",
		"watch": "tsc --build --watch"
	}
}
