{
	"recommendations": [
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"joshbolduc.commitlint",
		"vivaxy.vscode-conventional-commits",
		"davidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"webben.browserslist"
	]
}
